# TestPortal

./: docker-compose.yaml
backend/AuthService/AuthServce.Application/: AuthServce.Application.csproj  DependencyInjection.cs  Result.cs  TextFile1.txt
backend/AuthService/AuthServce.Application/Clients/UserService/Interface/: IUserServiceClient.cs
backend/AuthService/AuthServce.Application/Commands/: RegisterCommand.cs
backend/AuthService/AuthServce.Application/Interfaces/: IBanRecordRepository.cs  IJwtProvider.cs  ISessionRepository.cs
backend/AuthService/AuthServce.Application/JWT/: IJwtProvider.cs  JWTProvider.cs  JwtSettings.cs
backend/AuthService/AuthServce.Application/Mappers/: AuthMapperProfile.cs
backend/AuthService/AuthServce.Application/Models/: UserRegistrationModel.cs
backend/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.sln  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
backend/AuthService/AuthService.Api/Controllers/: AuthController.cs
backend/AuthService/AuthService.Api/DTO/: RegisterRequest.cs
backend/AuthService/AuthService.Api/DTO/Validators/: RegisterRequestValidator.cs
backend/AuthService/AuthService.Api/Properties/: launchSettings.json
backend/AuthService/AuthService.Contracts/Requests/: RegisterRequest.cs  UserServiceRegistrationRequest.cs
backend/AuthService/AuthService.Contracts/Responses/: UserServiceRegistrationResponse.cs
backend/AuthService/AuthService.Contracts/Validators/: RegisterRequestValidator.cs  UserServiceRegistrationResponseValidator.cs
backend/AuthService/AuthService.Domain/: TextFile1.txt
backend/AuthService/AuthService.Domain/Entityes/: BadLoginRecordEntity.cs  BadLoginRecordRedis.cs  BanRecordEntity.cs  BanRecordRedis.cs  SessionEntity.cs  SessionRedis.cs  UserEntity.cs  UserTestAccessEntity.cs
backend/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependenciInjection.cs  TextFile1.txt
backend/AuthService/AuthService.Infrastructure/Clients/: IUserServiceClient.cs  UserServiceClient.cs  UserServiceSettings.cs
backend/AuthService/AuthService.Infrastructure/Clients/DTO/: UserServiceRegistrationRequest.cs  UserServiceRegistrationResponse.cs
backend/AuthService/AuthService.Infrastructure/Clients/DTO/Validators/: UserServiceRegistrationResponseValidator.cs
backend/AuthService/AuthService.Infrastructure/Migrations/: 20240905101715_init1.Designer.cs  20240905101715_init1.cs  AuthDbContextModelSnapshot.cs
backend/AuthService/AuthService.Infrastructure/PostgreSQL/: AuthDbContext.cs
backend/AuthService/AuthService.Infrastructure/PostgreSQL/Migrations/: 20240906082702_init1.Designer.cs  20240906082702_init1.cs  AuthDbContextModelSnapshot.cs
backend/AuthService/AuthService.Infrastructure/PostgreSQL/Repository/: BanRecordRepository.cs  SessionRepository.cs
backend/AuthService/Contracts/Requests/: RegisterRequest.cs  UserServiceRegistrationRequest.cs
backend/AuthService/Contracts/Responses/: UserServiceRegistrationResponse.cs
backend/AuthService/Contracts/Validators/: RegisterRequestValidator.cs
